Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ttc16-solution
Bundle-SymbolicName: ttc16-solution
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ttc16-solution.jar,
 libs/org.eclipse.emf.henshin.model_1.2.0.201502161222.jar,
 libs/org.eclipse.emf.henshin.interpreter_1.2.0.201502161222.jar,
 libs/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar,
 libs/org.eclipse.emf.common_2.11.1.v20160208-0816.jar,
 libs/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar
Export-Package: model,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.emf.henshin,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.interpreter.impl,
 org.eclipse.emf.henshin.interpreter.info,
 org.eclipse.emf.henshin.interpreter.matching.conditions,
 org.eclipse.emf.henshin.interpreter.matching.constraints,
 org.eclipse.emf.henshin.interpreter.matching.jit,
 org.eclipse.emf.henshin.interpreter.util,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.model.actions,
 org.eclipse.emf.henshin.model.exporters,
 org.eclipse.emf.henshin.model.impl,
 org.eclipse.emf.henshin.model.importers,
 org.eclipse.emf.henshin.model.resource,
 org.eclipse.emf.henshin.model.staticanalysis,
 org.eclipse.emf.henshin.model.util,
 schema,
 solution
Require-Bundle: cra.ttc16,
 org.junit
