<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/architectureCRA/src-gen" creationIcons="false"
    editDirectory="/architectureCRA.edit/src-gen" editorDirectory="/architectureCRA.editor/src-gen"
    modelPluginID="architectureCRA" modelName="ArchitectureCRA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>architectureCRA.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ArchitectureCRA" disposableProviderFactory="true" ecorePackage="architectureCRA.ecore#/"/>
</genmodel:GenModel>
